MONGO_CONNECTION=mongodb://localhost:27017/virtumatenew
PORT=5000
JWT_SECRET=virtumatesecret
LIVEKIT_API_KEY=APITFoLzCg2HUt4
LIVEKIT_API_SECRET=9l1GczSpfVAH0idFRSPSFwDRI1v5VV0uo65Cge2cXmF
LIVEKIT_URL=wss://virtumate-tumo1evz.livekit.cloud